#COFNIG SERVER
SERVER_MODE_ENVIROMENT=deployment
SERVER_USERNAME=deployment

LETS_ENCRYPT_EMAIL=email@email.com
DOMAIN=domain.com

#CONFIG DOCKER
APP_NAME=Application
DOCKER_COMPOSE_FILE=docker-compose.development.yml

#NGINX
APP_PORT=8081
APP_PORT_SSL=4433
NGINXGROUP=www-data
NGINXUSER=www-data

#PHP
PHPGROUP=www-data
PHPUSER=www-data

#REDIS
REDIS_PORT=6379

#MYSQL
DB_PORT=3309
DB_ROOT_PASSWORD=123456
DB_DATABASE=database_name
DB_USERNAME=username
DB_PASSWORD=password